<resources>
    <!-- Base application theme -->
    <style name="TransparentBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/TransparentBottomSheetStyle</item>
    </style>

    <style name="TransparentBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="backgroundTint">@android:color/transparent</item>
    </style>

    <!-- Your custom theme -->
    <style name="Theme.MyApplication" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="DietItemStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="backgroundTint">@android:color/transparent</item>
    </style>



</resources>
