<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F7460"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alex_brush"
        android:text="DietApp"
        android:textColor="#E8E2E2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_marginTop="80dp"
        app:defaultNavHost="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <!-- Скрытое меню -->
    <LinearLayout
        android:id="@+id/contextualMenu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#E1FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="45dp"
            android:text="ЛИЧНЫЙ КАБИНЕТ"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="FAQ"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="ИНСТРУКЦИИ"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bookmarkIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/bookmark_white"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/list"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/clippedCircle"
            android:layout_width="477dp"
            android:layout_height="134dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <ImageView
            android:id="@+id/innerCircle"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/circle"

            app:layout_constraintBottom_toBottomOf="@id/clippedCircle"
            app:layout_constraintEnd_toEndOf="@id/clippedCircle"
            app:layout_constraintStart_toStartOf="@id/clippedCircle"
            app:layout_constraintTop_toTopOf="@id/clippedCircle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
