<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F7460"
    tools:context=".HelpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Не нашли нужный раздел питания? \n Напишите нам"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:padding="8dp"
                />

            <EditText
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_weight="1"

                android:padding="8dp"
                android:background="@drawable/border_background"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notNowTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Не сейчас"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/border_background" />

                <TextView
                    android:id="@+id/sendTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Отправить"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@drawable/border_background" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
