<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1F7460"
    android:padding="8dp">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/amatic_sc"
        android:textColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/breakfastTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Завтрак:"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lunchTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обед:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dinnerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ужин:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
