<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Окружность (обводка) -->
    <path
        android:pathData="M 50,50 m -40,0 a 40,40 0 1,0 80,0 a 40,40 0 1,0 -80,0"
        android:strokeWidth="2"
        android:strokeColor="#80000000"
        android:fillColor="#40C5A5" />

    <!-- Вертикальная линия плюса -->
    <path
        android:pathData="M 50,35 L 50,65"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF"
        android:fillColor="@color/black" />

    <!-- Горизонтальная линия плюса -->
    <path
        android:pathData="M 35,50 L 65,50"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF"
        android:fillColor="@color/black"  />

</vector>