<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment

        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.myapplication.MoreInfoFragment"
        android:label="MoreInfoFragment"
        tools:layout="@layout/fragment_moreinfo" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.myapplication.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/DescriptionDietFragment"
        android:name="com.example.myapplication.DescriptionDietFragment"
        android:label="DescriptionDietFragment"
        tools:layout="@layout/fragment_description_diet" />

    <fragment
        android:id="@+id/DoctorFragment"
        android:name="com.example.myapplication.doctor.DoctorFragment"
        android:label="DoctorFragment"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/componentsFragment"
        android:name="com.example.myapplication.ComponentsFragment"
        android:label="componentsFragment"
        tools:layout="@layout/fragment_components" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/DietFragment"
        android:name="com.example.myapplication.DietFragment"
        android:label="DietFragment"
        tools:layout="@layout/fragment_diet" />


    <fragment
        android:id="@+id/BookmarkFragment"
        android:name="com.example.myapplication.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />


    <fragment
        android:id="@+id/ExpandedProfileFragment"
        android:name="com.example.myapplication.ExpandedProfileFragment"
        android:label="ExpandedProfileFragment"
        tools:layout="@layout/fragment_expanded_profile" />


</navigation>
