<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F7460"
    tools:context=".DietFragment">

    <ImageView
        android:id="@+id/buttonShare"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:src="@drawable/calendar_icon"
        android:contentDescription="Добавить в календарь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <!-- Dropdown for selecting disease -->
    <Spinner
        android:id="@+id/spinnerDisease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:spinnerMode="dropdown"
        android:entries="@array/diseases_array"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:dropDownWidth="match_parent"
        android:textColor="#000" />

    <!-- Dropdown for selecting products to exclude -->
    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerDisease"
        android:hint="Exclude products"
        android:completionHint="Select products"
        android:inputType="text"
        android:dropDownWidth="match_parent"
        android:background="@drawable/spinner_background"
        android:padding="10dp"
        android:textColor="#000" />

    <!-- Button to create diet -->
    <Button
        android:id="@+id/buttonCreateDiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="Сформировать диету"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiAutoCompleteTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDiet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCreateDiet"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="#1F7460"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
