<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/question_background"
        android:padding="16dp"
        android:text="Question"
        android:fontFamily="@font/amatic_sc"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="@font/amatic_sc"
        android:layout_marginTop="24dp"
        android:background="@drawable/answer_background"
        android:padding="16dp"
        android:text="Answer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:elevation="1dp" />

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/down_arrow"
        android:visibility="gone"
        android:elevation="3dp" />
</FrameLayout>
