<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#1F7460">

<ImageView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="360dp"
    android:layout_height="40dp"
    android:scaleType="fitStart"
    android:src="@drawable/next" />




<TextView
    android:id="@+id/textDescr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textApp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/amatic_sc"
    android:text="Состав продуктов"
    android:textColor="#000000"
    android:textSize="24sp"
    tools:layout_editor_absoluteX="85dp"
    tools:layout_editor_absoluteY="45dp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/components_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>